/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.me.wallie;

public final class R {
    public static final class array {
        public static final int pref_placement_titles=0x7f070000;
        public static final int pref_placement_values=0x7f070001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f090000;
    }
    public static final class layout {
        public static final int activity_wallie_preference=0x7f030000;
    }
    public static final class menu {
        public static final int wallie_preference=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060003;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060004;
        public static final int pref_description_accelerometer=0x7f060008;
        public static final int pref_description_placement=0x7f06000a;
        /**  Strings related to Settings 
         */
        public static final int pref_header_general=0x7f060006;
        public static final int pref_title_accelerometer=0x7f060007;
        public static final int pref_title_placement=0x7f060009;
        public static final int title_activity_wallie_preference=0x7f060002;
        public static final int title_activity_wallie_settings=0x7f060005;
        public static final int wallpaper_description=0x7f060001;
    }
    public static final class xml {
        public static final int mywallpaper=0x7f040000;
        public static final int pref_general=0x7f040001;
        public static final int pref_headers=0x7f040002;
    }
}
